# POST http://localhost:3003/api/users
# Content-Type: application/json

# {
#   "username": "test",
#   "name": "testing",
#   "password": "12345"
# }

# POST http://localhost:3003/api/login
# Content-Type: application/json

# {
#   "username": "test",
#   "password": "12345"
# }

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJpZCI6IjVlNDVhODYxYjY4YzU5MTEzYzQwYzY0ZiIsImlhdCI6MTU4MTY4ODkyNn0.pZbCYHvewVZMk4OMig_T8iwevYxXyBQg7gbHb_KJpY4

{
  "title": "blog",
  "author": "joku",
  "url": "jotenkin",
  "likes": 5
}